{
  "plugin": "CVfunk",
  "model": "FlowerPatch",
  "version": "2.0.5",
  "params": [
    {
      "value": 4.4000000953674316,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 5.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 3.0963857173919678,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": -1.4337359666824341,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    }
  ]
}