{
  "plugin": "CVfunk",
  "model": "Ouros",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 1.1807222366333008,
      "id": 1
    },
    {
      "value": 31.228950500488281,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.23373496532440186,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": -260.24105834960938,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    }
  ],
  "data": {
    "eatValue": false
  }
}