{
  "plugin": "CVfunk",
  "model": "Ouros",
  "version": "2.0.2",
  "params": [
    {
      "value": -1.0,
      "id": 0
    },
    {
      "value": 3.4096381664276123,
      "id": 1
    },
    {
      "value": -224.6746826171875,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": -0.10843293368816376,
      "id": 4
    },
    {
      "value": 3.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": -38.168563842773438,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    }
  ],
  "data": {
    "eatValue": false
  }
}