{
  "plugin": "CVfunk",
  "model": "Ouros",
  "version": "2.0.2",
  "params": [
    {
      "value": -1.0,
      "id": 0
    },
    {
      "value": 3.5783119201660156,
      "id": 1
    },
    {
      "value": -259.3734130859375,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": -0.038554303348064423,
      "id": 4
    },
    {
      "value": 4.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0053333323448896408,
      "id": 11
    },
    {
      "value": 86.746910095214844,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    }
  ],
  "data": {
    "eatValue": false
  }
}