{
  "plugin": "CVfunk",
  "model": "Ouros",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 4.3975996971130371,
      "id": 1
    },
    {
      "value": -280.19253540039062,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": -0.031325161457061768,
      "id": 4
    },
    {
      "value": 1.9132522344589233,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": -0.016000179573893547,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 268.91595458984375,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    }
  ],
  "data": {
    "eatValue": false
  }
}